MONGODB_CONNECT_URI =  "mongodb+srv://meghareswal1133:MUTeb3cBddtU6VAd@merndb.ivcy4sz.mongodb.net/merndb?retryWrites=true&w=majority"

PORT = 2000
ECOMM_DB = 'mongodb://localhost:27017/e-comm'
BASE_API_URL = "http://localhost:2000/"

